WpfAttestation/WpfAttestation/MainWindow.xaml

<Window x:Class="WpfAttestation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAttestation"
        xmlns:datasource="clr-namespace:Datasource;assembly=Datasource"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Customer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1">Customer Id:</Label>
        <Label Grid.Row="1" Grid.Column="1">Company Name:</Label>
        <Label Grid.Row="2" Grid.Column="1">Contact Name:</Label>
        <Label Grid.Row="3" Grid.Column="1">Contact Title:</Label>
        <Label Grid.Row="4" Grid.Column="1">Phone:</Label>
        <Label Grid.Row="5" Grid.Column="1">Fax:</Label>
        <Label Grid.Row="6" Grid.Column="1">Birthday:</Label>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=CustomerID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ContactName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ContactTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <DatePicker Grid.Row="6" Grid.Column="2" Text="{Binding Path=Birthday, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedDateFormat="Short"/>

        <Button Grid.Row="7" Name="CloseButton" Grid.Column="1" Click="CloseButton_OnClick">
            <Button.Template>
                <ControlTemplate>
                    <Grid Width="75" Height="75">
                        <Ellipse Stroke="Red" StrokeThickness="2" Fill="GreenYellow"/>
                        <Label Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Name="CustomerList" Grid.Column="0" Grid.RowSpan="9" SelectionChanged="CustomerList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="datasource:Customer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=ContactName}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="|"></Label>
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=ContactTitle}"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Phone}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
